<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>MATHEAU_Florian</title>
    </head>

    <body>
         <h1>Matheau Florian</h1>
         <p>Lycéen actuellement en Terminale S . J'apprend le language HTML 5 et CSS pour réaliser un CV en ligne, dans le but d'intégrer un DUT MMI.</p>
         <figure>
         	<a href="images/photo_cv.png"><img src="images/mini_photo_cv.png." alt="Photo de MATHEAU Florian"></a>
         	<figcaption>Photo de MATHEAU florian</figcaption>
         </figure>
         <h2>Mon expérience</h2>
         <p>
         	<ul>
         		<li><strong>De 2014 à 2015:</strong> Obtention du brevet des collèges</li>
         		<li><strong>De 2015 à aujourdh'ui:</strong> Etudie au lycée Bellevue à saintes (seconde générale, première S et Terminale S SVT) </li>
         	</ul>
         </p>
         <h2>Mes compétences</h2>
         <p>
         	<ul>
         		<li>Les bases de l'<em>HTML 5</em></li>
         		<li>Logiciel basique en tout  genre: <em>audacity, paint, photoshop</em> </li>
         		<li>Création de bot avec le logiciel <em>Actiona</em></li>
         		<li>Logiciel de traitements de textes</li>
         	</ul>
         </p>
         <h2>Ma formation</h2>
         <p>
         	<ol>
         		<li>Tutoriel sur youtube</li>
         		<li><a href="https://openclassrooms.com/courses/apprenez-a-creer-votre-site-web-avec-html5-et-css3" title="Y sont trop fort">OpenClassrooms!</a></li>
         	</ol>
         </p>
    </body>
</html>